# Software Publishing

This project considers software publishing as an act of creating publics through technology and digital infrastructure. There is increasing attention to versioning and collaborative platforms, such as Git, Hackmd and Wiki, with the specificities and features of distributed networks, versioning controls, and schematic data structure/workflow to form online communities and to publish experimentally in the field of art and culture production beyond the mere software industry and commercial interests. By considering digital publishing as research objects but not simply as a tool for disseimination, the project examines the overt programmatic and computational focus to existing open knowledge and technological publishing practices, and with the aim to build upon the current understanding of open source and software culture to develop a new transdisciplinary understanding of publishing as an experimental, computational and networked practice. 
